<RCC>
    <qresource prefix="/pixelblastgame">
        <file>Blocks/blocks.cfg</file>
        <file>Blocks/block_blueviolet_1.png</file>
        <file>Blocks/block_blueviolet_2.png</file>
        <file>Blocks/block_blueviolet_3.png</file>
        <file>Blocks/block_blueviolet_4.png</file>
        <file>Blocks/block_chocolate_1.png</file>
        <file>Blocks/block_chocolate_2.png</file>
        <file>Blocks/block_chocolate_3.png</file>
        <file>Blocks/block_chocolate_4.png</file>
        <file>Blocks/block_lightseagreen_1.png</file>
        <file>Blocks/block_lightseagreen_2.png</file>
        <file>Blocks/block_lightseagreen_3.png</file>
        <file>Blocks/block_lightseagreen_4.png</file>
        <file>Blocks/block_lime_1.png</file>
        <file>Blocks/block_lime_2.png</file>
        <file>Blocks/block_lime_3.png</file>
        <file>Blocks/block_lime_4.png</file>
        <file>Blocks/block_palevioletred_1.png</file>
        <file>Blocks/block_palevioletred_2.png</file>
        <file>Blocks/block_palevioletred_3.png</file>
        <file>Blocks/block_palevioletred_4.png</file>
        <file>Blocks/block_red_1.png</file>
        <file>Blocks/block_red_2.png</file>
        <file>Blocks/block_red_3.png</file>
        <file>Blocks/block_red_4.png</file>
        <file>Blocks/block_white_1.png</file>
        <file>Blocks/block_white_2.png</file>
        <file>Blocks/block_white_3.png</file>
        <file>Blocks/block_white_4.png</file>
        <file>Blocks/block_yellow_1.png</file>
        <file>Blocks/block_yellow_2.png</file>
        <file>Blocks/block_yellow_3.png</file>
        <file>Blocks/block_yellow_4.png</file>
    </qresource>
</RCC>
