QWidget {
    background-color: #202020;
    color: #FFFFFF;
    font-family: "Segoe UI Variable", "Segoe UI", "San Francisco", Arial, sans-serif;
    font-size: 10pt;
}

QPushButton {
    background-color: #2D2D2D;
    border: 1px solid #3A3A3A;
    border-radius: 5px;
    padding: 6px 16px;
    color: #FFFFFF;
}

QPushButton:hover {
    background-color: #323232;
    border: 1px solid #434343;
}

QPushButton:pressed {
    background-color: #282828;
    color: #A0A0A0;
}

QPushButton:disabled {
    background-color: #202020;
    color: #7A7A7A;
    border: 1px solid #333333;
}

QPushButton#primaryButton {
    background-color: #4CC2FF;
    color: #000000;
    border: 1px solid #4CC2FF;
}

QPushButton#primaryButton:hover {
    background-color: #47B1E8;
}

QPushButton#primaryButton:pressed {
    background-color: #3F9CCF;
    color: #303030;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #1A1A1A;
    border: 1px solid #333333;
    border-bottom: 1px solid #808080;
    border-radius: 5px;
    padding: 5px 8px;
    color: #FFFFFF;
    selection-background-color: #0078D4;
}

QLineEdit:hover, QSpinBox:hover {
    background-color: #1E1E1E;
    border-bottom: 1px solid #9A9A9A;
}

QLineEdit:focus, QSpinBox:focus {
    border-bottom: 2px solid #4CC2FF;
    background-color: #1A1A1A;
}

QComboBox {
    background-color: #2D2D2D;
    border: 1px solid #3A3A3A;
    border-radius: 5px;
    padding: 5px 10px;
    color: #FFFFFF;
}

QComboBox:hover {
    background-color: #323232;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    /* Здесь лучше использовать кастомную иконку галочки,
       но для базового QSS рисуем треугольник */
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #FFFFFF;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    border: 1px solid #3A3A3A;
    border-radius: 5px;
    outline: none;
}

QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    background-color: #202020;
    border: 1px solid #A0A0A0;
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 1px solid #FFFFFF;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #4CC2FF;
    border: 1px solid #4CC2FF;
}

QRadioButton::indicator:checked {
    background-color: #202020;
    border: 5px solid #4CC2FF;
}

QSlider::groove:horizontal {
    border-radius: 2px;
    height: 4px;
    background: #505050;
}

QSlider::sub-page:horizontal {
    background: #4CC2FF;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #4CC2FF;
    border: 4px solid #202020;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #7AD3FF;
}

QTabWidget::pane {
    border: 1px solid #3A3A3A;
    border-radius: 5px;
    background-color: #202020;
}

QTabBar::tab {
    background-color: transparent;
    color: #A0A0A0;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    color: #FFFFFF;
    background-color: #2A2A2A;
    border-radius: 5px;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    border-bottom: 2px solid #4CC2FF;
}

QMenuBar {
    background-color: transparent;
    border-bottom: 1px solid #333333;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2D2D2D;
}

QMenu {
    background-color: #2D2D2D;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 24px;
    border-radius: 4px;
    margin: 2px;
}

QMenu::item:selected {
    background-color: #3A3A3A;
}

QProgressBar {
    border: none;
    background-color: #333333;
    border-radius: 3px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #4CC2FF;
    border-radius: 3px;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #606060;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #808080;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}
