QWidget {
    background-color: #F0F0F0;
    color: #1E1E1E;
    font-family: "Segoe UI", sans-serif;
}
QWidget:disabled {
    background-color: #E8E8E8;
    color: #A0A0A0;
}
QPushButton {
    background-color: #B71C1C;
    color: #F0F0F0;
    border: 1px solid #D0D0D0;
    padding: 3px 3px;
    border-radius: 10px;
}
QPushButton:hover {
    background-color: #9B1C1C;
}
QPushButton:pressed {
    background-color: #7A1A1A;
}
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    padding: 5px;
    color: #1E1E1E;
}
QLineEdit:focus {
    border: 1px solid #B71C1C;
}
QLabel {
    margin-bottom: 5px;
}
QListView {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    color: #1E1E1E;
}
QListView::item {
    padding: 1px;
}
QListView::item:selected {
    background-color: #B71C1C;
    color: #FFFFFF;
}
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    padding: 5px;
    color: #1E1E1E;
    selection-background-color: #B71C1C;
    selection-color: #FFFFFF;
}
QComboBox:hover {
    border: 1px solid #B71C1C;
}
QComboBox:focus {
    border: 1px solid #B71C1C;
}
QComboBox::drop-down {
    background-color: #B71C1C;
    border: none;
    padding: 0px 8px;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1E1E1E;
    border: 1px solid #D0D0D0;
    selection-background-color: #B71C1C;
    selection-color: #FFFFFF;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 5px 10px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #B71C1C;
    color: #FFFFFF;
}
QComboBox::disabled {
    background-color: #E8E8E8;
    color: #A0A0A0;
    border: 1px solid #C0C0C0;
}
QComboBox::drop-down:disabled {
    background-color: #C0C0C0;
}
QComboBox::down-arrow:disabled {
    opacity: 0.5;
}
QTabWidget {
    background-color: #F0F0F0;
    border: 1px solid #D0D0D0;
}
QTabBar::tab {
    background: #E8E8E8;
    border: 1px solid #D0D0D0;
    color: #1E1E1E;
}
QTabBar::tab:selected {
    background: #B71C1C;
    color: #FFFFFF;
}
QProgressBar {
    background-color: #FFFFFF;
    color: #1E1E1E;
    border: 1px solid #D0D0D0;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #B71C1C;
}
QProgressBar::chunk:disabled {
    background-color: #C0C0C0;
}
QSlider::groove:horizontal {
    background: #D0D0D0;
    height: 8px;
}
QSlider::handle:horizontal {
    background: #B71C1C;
    width: 16px;
    height: 16px;
    margin: -4px 0;
    border: none;
}
QSlider::handle:horizontal:hover {
    background: #9B1C1C;
}
QSlider::handle:horizontal:pressed {
    background: #7A1A1A;
}
QSlider::add-page:horizontal {
    background: #FFFFFF;
}
QSlider::sub-page:horizontal {
    background: #B71C1C;
}
QSlider::groove:vertical {
    background: #D0D0D0;
    width: 8px;
}
QSlider::handle:vertical {
    background: #B71C1C;
    width: 16px;
    height: 16px;
    margin: 0 -4px;
    border: none;
}
QSlider::handle:vertical:hover {
    background: #9B1C1C;
}
QSlider::handle:vertical:pressed {
    background: #7A1A1A;
}
QSlider::add-page:vertical {
    background: #FFFFFF;
}
QSlider::sub-page:vertical {
    background: #B71C1C;
}
QStatusBar {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    color: #1E1E1E;
}
QDialog {
    background-color: #F0F0F0;
    border: 1px solid #D0D0D0;
    color: #1E1E1E;
}
QMenuBar {
    background-color: #B71C1C;
    color: #FFFFFF;
}
QMenuBar::item {
    background: transparent;
    padding: 10px;
}
QMenuBar::item:selected {
    background: #9B1C1C;
}
QMenu {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    color: #1E1E1E;
}
QMenu::item {
    padding: 10px;
}
QMenu::item:selected {
    background-color: #B71C1C;
    color: #FFFFFF;
}
QCheckBox {
    spacing: 5px;
    color: #1E1E1E;
}
QRadioButton {
    spacing: 5px;
    color: #1E1E1E;
}
QTableWidget, QTableView {
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    gridline-color: #D0D0D0;
    color: #1E1E1E;
}
QHeaderView {
    background-color: #B71C1C;
    color: #FFFFFF;
    font-weight: bold;
}
QHeaderView::section {
    padding: 1px;
}
QTableWidget::item, QTableView::item {
    padding: 10px;
    border: 1px solid #E0E0E0;
}
QTableWidget::item:selected, QTableView::item:selected {
    background-color: #B71C1C;
    color: #FFFFFF;
}
QTableWidget::item:disabled, QTableView::item:disabled {
    background-color: #E8E8E8;
    color: #A0A0A0;
}
QScrollBar:vertical {
    border: none;
    background: #FFFFFF;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #D0D0D0;
    min-height: 20px;
}
QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    border: none;
    background: #FFFFFF;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #D0D0D0;
    min-width: 20px;
}
QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
