QWidget {
    background-color: #F3F3F3;
    color: #1A1A1A;
    font-family: "Segoe UI Variable", "Segoe UI", "San Francisco", Arial, sans-serif;
    font-size: 10pt;
}

QPushButton {
    background-color: #FDFDFD;
    border: 1px solid #D1D1D1;
    border-bottom: 1px solid #C4C4C4;
    border-radius: 5px;
    padding: 6px 16px;
    color: #1A1A1A;
}

QPushButton:hover {
    background-color: #F6F6F6;
    border: 1px solid #D1D1D1;
}

QPushButton:pressed {
    background-color: #EBEBEB;
    color: #5E5E5E;
    border-bottom: 1px solid #D1D1D1;
}

QPushButton:disabled {
    background-color: #F3F3F3;
    color: #A0A0A0;
    border: 1px solid #E0E0E0;
}

QPushButton#primaryButton {
    background-color: #005FB8;
    color: #FFFFFF;
    border: 1px solid #005FB8;
    border-bottom: 1px solid #004A90;
}

QPushButton#primaryButton:hover {
    background-color: #0058A8;
}

QPushButton#primaryButton:pressed {
    background-color: #004F96;
    color: #D0D0D0;
    border-bottom: 1px solid #004F96;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    border-bottom: 1px solid #8A8A8A;
    border-radius: 5px;
    padding: 5px 8px;
    color: #1A1A1A;
    selection-background-color: #005FB8;
    selection-color: #FFFFFF;
}

QLineEdit:hover, QSpinBox:hover {
    background-color: #FAFAFA;
    border-bottom: 1px solid #5E5E5E;
}

QLineEdit:focus, QSpinBox:focus {
    border-bottom: 2px solid #005FB8;
    background-color: #FFFFFF;
}

QComboBox {
    background-color: #FDFDFD;
    border: 1px solid #D1D1D1;
    border-bottom: 1px solid #C4C4C4;
    border-radius: 5px;
    padding: 5px 10px;
    color: #1A1A1A;
}

QComboBox:hover {
    background-color: #F6F6F6;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #1A1A1A;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    outline: none;
}

QCheckBox, QRadioButton {
    spacing: 8px;
    color: #1A1A1A;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    background-color: #FFFFFF;
    border: 1px solid #8A8A8A;
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 1px solid #5E5E5E;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #005FB8;
    border: 1px solid #005FB8;
}

QRadioButton::indicator:checked {
    background-color: #FFFFFF;
    border: 5px solid #005FB8;
}

QSlider::groove:horizontal {
    border-radius: 2px;
    height: 4px;
    background: #E5E5E5;
}

QSlider::sub-page:horizontal {
    background: #005FB8;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #005FB8;
    border: 4px solid #FFFFFF;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #0058A8;
}

QTabWidget::pane {
    border: 1px solid #D1D1D1;
    border-radius: 5px;
    background-color: #F3F3F3;
}

QTabBar::tab {
    background-color: transparent;
    color: #5E5E5E;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:hover {
    color: #1A1A1A;
    background-color: #EBEBEB;
    border-radius: 5px;
}

QTabBar::tab:selected {
    color: #1A1A1A;
    border-bottom: 2px solid #005FB8;
}

QMenuBar {
    background-color: transparent;
    border-bottom: 1px solid #E5E5E5;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #EBEBEB;
}

QMenu {
    background-color: #F9F9F9;
    border: 1px solid #D1D1D1;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 24px;
    border-radius: 4px;
    margin: 2px;
    color: #1A1A1A;
}

QMenu::item:selected {
    background-color: #EAEAEA;
}

QProgressBar {
    border: none;
    background-color: #E5E5E5;
    border-radius: 3px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #005FB8;
    border-radius: 3px;
}

QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #A6A6A6;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #8A8A8A;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}
