QWidget {
    background-color: #3d3d3d;
    color: #DCDCDC;
    font-family: "Segoe UI", sans-serif;
}
QWidget:disabled {
    background-color: #383838;
    color: #707070;
}
QPushButton {
    background-color: #336791;
    color: #DCDCDC;
    border: 1px solid #555555;
    padding: 3px 3px;
}
QPushButton:hover {
    background-color: #274E6F;
}
QPushButton:pressed {
    background-color: #1A3147;
}
QLineEdit {
    background-color: #333333;
    border: 1px solid #555555;

    padding: 5px;
    color: #DCDCDC;
}
QLineEdit:focus {
    border: 1px solid #5DADE2;
}
QLabel {
    margin-bottom: 5px;
}
QListView {
    background-color: #333333;
    border: 1px solid #555555;
    color: #DCDCDC;
}
QListView::item {
    padding: 10px;
}
QListView::item:selected {
    background-color: #336791;
    color: #DCDCDC;
}
QComboBox {
    background-color: #333333;
    border: 1px solid #555555;
    padding: 5px;
    color: #DCDCDC;
    selection-background-color: #336791;
    selection-color: #DCDCDC;
}

QComboBox:hover {
    border: 1px solid #5DADE2;
}

QComboBox:focus {
    border: 1px solid #5DADE2;
}

QComboBox::drop-down {
    background-color: #336791;
    border: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 0px 8px;
}

QComboBox QAbstractItemView {
    background-color: #333333;
    color: #DCDCDC;
    border: 1px solid #555555;
    selection-background-color: #336791;
    selection-color: #DCDCDC;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 5px 10px;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #336791;
    color: #DCDCDC;
}

QComboBox::disabled {
    background-color: #383838;
    color: #707070;
    border: 1px solid #505050;
}

QComboBox::drop-down:disabled {
    background-color: #505050;
}

QComboBox::down-arrow:disabled {
    opacity: 0.5;
}
QTabWidget {
    background-color: #3d3d3d;
    border: 1px solid #555555;
}
QTabBar::tab {
    background: #333333;
    border: 1px solid #555555;
    color: #DCDCDC;
}
QTabBar::tab:selected {
    background: #336791;
    color: #DCDCDC;
}
QProgressBar {
    background-color: #333333;
    color: #DCDCDC;
    border: 1px solid #555555;

    text-align: center;
}

QProgressBar::chunk {
    background-color: #336791;

}

QProgressBar::chunk:disabled {
    background-color: #505050;
}
QSlider::groove:horizontal {
    background: #444444;
    height: 8px;

}

QSlider::handle:horizontal {
    background: #336791;
    width: 16px;
    height: 16px;
    margin: -4px 0;
    border-radius: 8px;
    border: none;
}

QSlider::handle:horizontal:hover {
    background: #274E6F;
}

QSlider::handle:horizontal:pressed {
    background: #1A3147;
}

QSlider::add-page:horizontal {
    background: #333333;

}

QSlider::sub-page:horizontal {
    background: #336791;

}
QSlider::groove:vertical {
    background: #444444;
    width: 8px;

}

QSlider::handle:vertical {
    background: #336791;
    width: 16px;
    height: 16px;
    margin: 0 -4px;
    border-radius: 8px;
    border: none;
}

QSlider::handle:vertical:hover {
    background: #274E6F;
}

QSlider::handle:vertical:pressed {
    background: #1A3147;
}

QSlider::add-page:vertical {
    background: #333333;

}

QSlider::sub-page:vertical {
    background: #336791;

}
QStatusBar {
    background-color: #333333;
    border: 1px solid #555555;
    color: #DCDCDC;
}
QDialog {
    background-color: #3d3d3d;
    border: 1px solid #555555;
    border-radius: 8px;
    color: #DCDCDC;
}
QMenuBar {
    background-color: #336791;
    color: #DCDCDC;
}
QMenuBar::item {
    background: transparent;
    padding: 10px;
}
QMenuBar::item:selected {
    background: #274E6F;
}
QMenu {
    background-color: #333333;
    border: 1px solid #555555;
    color: #DCDCDC;
}
QMenu::item {
    padding: 10px;
}
QMenu::item:selected {
    background-color: #336791;
    color: #DCDCDC;
}
QCheckBox {
    spacing: 5px;
    color: #DCDCDC;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
}
QCheckBox::indicator:unchecked {
    background-color: #333333;
    border: 1px solid #555555;
}
QCheckBox::indicator:checked {
    background-color: #336791;
    border: 1px solid #336791;
}
QRadioButton {
    spacing: 5px;
    color: #DCDCDC;
}
QRadioButton::indicator {
    width: 20px;
    height: 20px;
}
QRadioButton::indicator:unchecked {
    background-color: #333333;
    border: 1px solid #555555;
}
QRadioButton::indicator:checked {
    background-color: #336791;
    border: 1px solid #336791;
}
QTableWidget, QTableView {
    background-color: #333333;
    border: 1px solid #555555;
    gridline-color: #555555;
    color: #DCDCDC;
}
QHeaderView {
    background-color: #336791;
    color: #DCDCDC;
    font-weight: bold;
}
QHeaderView::section {
    padding: 10px;
}
QTableWidget::item, QTableView::item {
    padding: 10px;
    border: 1px solid #404040;
}
QTableWidget::item:selected, QTableView::item:selected {
    background-color: #336791;
    color: #DCDCDC;
}
QTableWidget::item:disabled, QTableView::item:disabled {
    background-color: #383838;
    color: #707070;
}
QScrollBar:vertical {
    border: none;
    background: #333333;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    border: none;
    background: #333333;
    height: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
